2/ Giải thích các trang lá trong đầu ra của vmprint()?

Trả lời:
a/ Cấu trúc bảng trang
-	Trong xv6, hệ thống quản lý bộ nhớ sử dụng cây bảng trang 3 cấp (L1, L2, L3). Các cấp độ hoạt động như sau:
	+	L1 (cấp trên cùng): Gồm các mục ánh xạ đến bảng trang L2.
	+	L2 (cấp giữa): Gồm các mục ánh xạ đến bảng trang L3.
	+	L3 (lá): Chứa các trang thực sự ánh xạ từ địa chỉ ảo (VA) đến địa chỉ vật lý (PA).
b/ Cách trình bày:
-	..: Hiển thị các cấp độ lồng nhau.
-	pte (Page Table Entry): Chứa thông tin ánh xạ và quyền truy cập.
-	 pa (Physical Address): Địa chỉ vật lý của trang.
c/ Các bit trong PTE:
-	PTE (Page Table Entry) là một số 64-bit, trong đó các bit quan trọng bao gồm:
	+	Bit 0 (P - Present): Trang hợp lệ nếu bit này là 1. 
	+	Bit 1 (W - Write): Có quyền ghi nếu bit này là 1.
	+	Bit 2 (U - User): Người dùng có quyền truy cập nếu bit này là 1.
	+	Bit 3 (X - Execute): Trang có thể thực thi nếu bit này là 1.
	+	Bit 4-6: Reserved hoặc cho mục đích khác.
	+	Bit 10-63: Địa chỉ vật lý của trang.

d/ Trang 1:
-	.. .. ..0: pte 0x0000000021fda01b pa 0x0000000087f68000
-	PTE: 0x21fda01b
-	0x1b (0001 1011):
	+	P: 1 (trang hợp lệ).
	+	W: 1 (có quyền ghi).
	+	U: 0 (người dùng không có quyền truy cập).
	+	X: 1 (có thể thực thi).
-	Trang này chứa dữ liệu (có thể là vùng heap hoặc stack) và không thực thi được.
-	PA: 0x87f68000
	+	Trang vật lý tại địa chỉ này lưu dữ liệu của tiến trình.
e/ Trang 2:
-	.. .. ..1: pte 0x0000000021fd9417 pa 0x0000000087f65000
-	PTE: 0x21fd9417
-	0x17 (0001 0111):
	+	P: 1 (trang hợp lệ).
	+	W: 1 (có quyền ghi).
	+	U: 1 (người dùng có quyền truy cập).
	+	X: 0 (không thực thi).
-	Đây có thể là trang chứa dữ liệu toàn cục hoặc vùng stack.
-	PA: 0x87f65000
	+	Dữ liệu được ánh xạ đến địa chỉ vật lý này.
f/ Trang 3:
-	.. .. ..2: pte 0x0000000021fd9007 pa 0x0000000087f64000
-	PTE: 0x21fd9007
-	0x17 (0001 0111):
	+	P: 1 (trang hợp lệ).
	+	W: 1 (có quyền ghi).
	+	U: 1 (người dùng có quyền truy cập).
	+	X: 0 (không thực thi).
-	Có thể là một phần của vùng heap hoặc stack động.
-	PA: 0x87f64000
	+	Trang vật lý lưu dữ liệu tương ứng.

g/ Trang Kernel:
-	.. .. ..511: pte 0x0000000020001c0b pa 0x0000000080007000
-	PTE: 0x20001c0b
-	0x0b (0000 1011):
	+	P: 1 (trang hợp lệ).
	+	W: 1 (có quyền ghi).
	+	U: 0 (người dùng không có quyền truy cập).
	+	X: 1 (có thể thực thi).
-	Trang này thuộc kernel, không cho phép người dùng truy cập và có thể chứa mã kernel
