Câu hỏi: Những lệnh gọi hệ thống nào khác trong xv6 có thể được tăng tốc bằng cách sử dụng trang chia sẻ này? Hãy giải thích.

Trả lời: 
- Những system call mà sử dụng những dữ liệu có thể được ghi trong 1 cấu trúc dữ liệu bên trong struct proc đều có thể tăng tốc.
- Cấu trúc dữ liệu mà ghi lại những dữ liệu này hoạt động như cache, giúp hạn chế chuyển đổi giữa user space và kernel.
- Khi chạy system call, kernel ghi dữ liệu vào các cấu trúc dữ liệu này, chương trình user đọc thông tin từ những cấu trúc dữ liệu này mà không cần đổi chế độ.
- Các systemcall mà có thể tăng tốc theo cách này:
+ Getpid() và getppid() như trong ví dụ.
+ read() và write().
+ trace(), time(), uptime(),...